{
  "name": "do-sshd",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "digitalocean-ssh-keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "do-wrapper": "^3.25.4",
    "fs-extra": "^7.0.1"
  }
}
